# article-web-api-rabbitmq

./: README.md  Store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: PaymentWorker.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: PaymentDTO.cs
Application/Interfaces/: IPaymentService.cs  IPaymentUseCase.cs  IQueueService.cs
Application/Mappings/: PaymentDomainMappingProfile.cs
Application/Services/: PaymentService.cs
Application/UseCase/: PaymentUseCase.cs
Domain/Entities/: Payment.cs
Domain/Exceptions/: DomainPaymentExceptionValidation.cs
Domain/Interfaces/: IPaymentRepository.cs  IRepository.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Configurations/: RabbitMqConfiguration.cs
Infra.Data/Context/: StoreDbContext.cs
Infra.Data/Migrations/: 20240408222549_FirstMigration.Designer.cs  20240408222549_FirstMigration.cs  StoreDbContextModelSnapshot.cs
Infra.Data/Queue/: RabbitMqService.cs
Infra.Data/Repository/: PaymentRepository.cs
Infra.InversionOfControl/: DependencyInjection.cs  Infra.InversionOfControl.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: PayController.cs
Web/Models/: CreditCardModel.cs  ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Pay/: Index.cshtml  PaymentSuccess.cshtml
Web/Views/Shared/: _Layout.cshtml
